{
  "name": "licht-theme",
  "theme": "syntax",
  "version": "1.5.0",
  "description": "A comfortable light theme for VSCode, SublimeText, Atom and TextMate.",
  "repository": "git@github.com:cpojer/licht-theme.git",
  "license": "MIT",
  "publisher": "cnakazawa",
  "engines": {
    "atom": ">=1.1.0",
    "vscode": "^1.30.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Licht Theme",
        "uiTheme": "vs",
        "path": "./licht.json"
      }
    ]
  }
}
